version: "3.9"

services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    user: root   # needed to access docker.sock
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - ${HOME}/jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock   # allow docker commands
      - /usr/bin/docker:/usr/bin/docker            # docker CLI inside container
    restart: unless-stopped
